

FC:\Users\Timka\Desktop\Course_work\MyCity_Admin\MyCity_Admin\Views\BuildingListView.xaml;;
FC:\Users\Timka\Desktop\Course_work\MyCity_Admin\MyCity_Admin\Views\GovernmentListView.xaml;;
FC:\Users\Timka\Desktop\Course_work\MyCity_Admin\MyCity_Admin\Views\HospitalsListView.xaml;;
FC:\Users\Timka\Desktop\Course_work\MyCity_Admin\MyCity_Admin\Views\IdeaListView.xaml;;
FC:\Users\Timka\Desktop\Course_work\MyCity_Admin\MyCity_Admin\Views\InfrastructureListView.xaml;;
FC:\Users\Timka\Desktop\Course_work\MyCity_Admin\MyCity_Admin\Views\PublicTransportListView.xaml;;
FC:\Users\Timka\Desktop\Course_work\MyCity_Admin\MyCity_Admin\Views\RoadListView.xaml;;
FC:\Users\Timka\Desktop\Course_work\MyCity_Admin\MyCity_Admin\Views\SecurityListView.xaml;;
FC:\Users\Timka\Desktop\Course_work\MyCity_Admin\MyCity_Admin\Views\Trade_AdvertisingListView.xaml;;
FC:\Users\Timka\Desktop\Course_work\MyCity_Admin\MyCity_Admin\Views\YardListView.xaml;;

