D:\Course_work\MyCity_Admin\MyCity_Admin\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Course_work\MyCity_Admin\MyCity_Admin\App.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\DataTemplates.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\BuildingInfoView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\BuildingListView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\GovernmentInfoView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\GovernmentListView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\HelloView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\HospitalsInfoView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\HospitalsListView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\IdeaInfoView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\IdeaListView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\ImportantView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\MainWindowView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\InfrastructureInfoView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\InfrastructureListView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\NewsView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\ProblemsView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\PublicTransportInfoView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\PublicTransportListView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\RoadInfoView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\RoadListView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\SecurityInfoView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\SecurityListView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\Trade_AdvertisingInfoView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\Trade_AdvertisingListView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\YardInfoView.xaml;;
FD:\Course_work\MyCity_Admin\MyCity_Admin\Views\YardListView.xaml;;

